#TOOL LOCK CONFIG

[tool tool0]
parking_location: 496,526
zone_location: 496,467
offset:30.544,37.525,57.576
parking_speed:200
#pre_zone_gcode:
	
#post_zone_gcode:

#pre_park_gcode:

#post_park_gcode:

[tool tool1]
parking_location: 363,526
zone_location: 363,467
offset:30.544,37.525,57.576
parking_speed:200