#TOOL LOCK CONFIG

[tool tool0]
parking_location: 486,519
zone_location: 486,457
offset:0,0,16.5
parking_speed:200
#pre_zone_gcode:
	
#post_zone_gcode:

#pre_park_gcode:

#post_park_gcode:

[tool tool1]
parking_location: 353,519
zone_location: 353,457
offset:0,0,16.5
parking_speed:200
