[include kiauh_macros.cfg]
[pause_resume]
[display_status]

[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: True

#MCU Placa principal ________________________________________

[stepper_x]
step_pin: PA0
dir_pin: PC15
enable_pin: !PC11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PB12
position_endstop: 0 # Para que la impresión comience en el fleje y no fuera de él.
position_min: 0
position_max: 566
homing_speed: 65
step_pulse_duration: 0.0000025
homing_retract_dist: 10
homing_retract_speed: 10
homing_positive_dir: false

#Ejes accionados por correa
#Es fácil calcular la distancia_rotación para un eje lineal que utiliza una correa y una polea.
#Primero determine el tipo de cinturón. La mayoría de las impresoras utilizan un paso de correa de 2 mm (es decir, cada diente de la correa tiene una separación de 2 mm). Luego cuente el número de dientes en la polea del motor paso a paso. Luego, la distancia_rotación se calcula como:
#Mrotation_distance = <belt_pif_teeth_on_pulley>tch> * <number_o #MPor ejemplo, si una impresora tiene una correa de 2 mm y usa una polea con 20 dientes, entonces la distancia de rotación es 40. 

[stepper_y]
step_pin: PE5
dir_pin: PE6
enable_pin: !PE3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PB15
position_endstop: 0 # Para que la impresión comience en el fleje y no fuera de él. 
position_min: 0
position_max: 563   # 513
homing_speed: 75
step_pulse_duration: 0.0000025
homing_retract_dist: 10
homing_retract_speed: 10
homing_positive_dir: false

[extruder]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC12
microsteps: 1
rotation_distance: 0.5
nozzle_diameter: 0.400
heater_pin: PC6
sensor_type: ATC Semitec 104GT-2                        #PT1000
sensor_pin: PC4
control: watermark
#pid_Kp: 500
#pid_Ki: 1.04
#pid_Kd: 114
min_temp: 0
max_temp: 500
min_extrude_temp:10
filament_diameter: 1.75
max_extrude_only_distance: 1000
#Es posible obtener una distancia de rotación inicial para extrusores midiendo el diámetro del "perno tallado" 
#que empuja el filamento y usando la siguiente fórmula:rotation_distance = <diameter> * 3.14

[tmc2208 extruder]
uart_pin: PC13
##tx_pin: PD14
run_current: 0.800
#diag_pin:

[verify_heater extruder]
check_gain_time:3600
max_error: 200
hysteresis: 50

[extruder1]
step_pin: PD6
dir_pin: !PD7
enable_pin: !PD4
microsteps: 32
rotation_distance: 1
nozzle_diameter: 0.400
heater_pin: PC7
sensor_type: ATC Semitec 104GT-2                        #PT1000
sensor_pin: PC3
control: watermark
#pid_Kp: 500
#pid_Ki: 1.04
#pid_Kd: 114
min_temp: 0
max_temp: 500
min_extrude_temp: 10
filament_diameter: 1.75
max_extrude_only_distance: 1000

[tmc2208 extruder1]
uart_pin: PD5
##tx_pin: PD14
run_current: 0.800
#diag_pin:

[verify_heater extruder1]
check_gain_time:3600
max_error: 200
hysteresis: 50

[fan]
pin: PC9

#EXTRA_MCU Placa extra_________________________________________

## extra_mcu - In X position 
## Z Stepper _______________________________________________
[stepper_z]
step_pin: extra_mcu:PA0
dir_pin: extra_mcu:PC15
enable_pin: !extra_mcu:PC11
microsteps: 16
rotation_distance: 0.75    # rotation_distance = <screw_pitch> * <number_of_separate_threads>
endstop_pin: probe:z_virtual_endstop #extra_mcu:PD9
#position_endstop: 0
position_min:0
position_max: 50000
homing_speed: 3
homing_retract_dist:10
homing_retract_speed: 10
#gear_ratio: 57:11

[tmc2209 stepper_z]
uart_pin: extra_mcu:PC14
#tx_pin: extra_mcu:PA3
run_current: 0.900
#diag_pin:


## extra_mcu - In Y position
## Z1 stepper_______________________________________________
[stepper_z1]
step_pin: extra_mcu:PE5
dir_pin: extra_mcu:PE6
enable_pin: !extra_mcu:PE3
microsteps: 16
rotation_distance: 0.75      # rotation_distance = <screw_pitch> * <number_of_separate_threads>
#endstop_pin: ^extra_mcu:PB15
#position_endstop: 0
#position_max: 200
#homing_speed: 50
#gear_ratio: 5:1

[tmc2209 stepper_z1]
uart_pin: extra_mcu:PE4
##tx_pin: extra_mcu:PA4
run_current: 0.900
#diag_pin:


## extra_mcu - In Z position 
## Z2 stepper_______________________________________________
[stepper_z2]
step_pin: extra_mcu:PE1
dir_pin: extra_mcu:PE2
enable_pin: !extra_mcu:PB7
microsteps: 16
rotation_distance: 0.75  # rotation_distance = <screw_pitch> * <number_of_separate_threads>
#endstop_pin: ^extra_mcu:PD9
#position_endstop: 0
#position_max: 200
#homing_speed: 200

#gear_ratio: 5:1

[tmc2209 stepper_z2]
uart_pin: extra_mcu:PE0
##tx_pin: extra_mcu:PD13
run_current: 0.900
#diag_pin:


[heater_bed]
heater_pin: extra_mcu:PA1
sensor_type: NTC 100K beta 3950
sensor_pin: extra_mcu:PC3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
control: watermark
min_temp: 0
max_temp: 130

#[heater_fan fan1]
#pin: PA8

# Safe Z homing. One may use this mechanism to home the Z axis at a specific X, Y coordinate. This is useful if the toolhead, for example has to move to the center of the bed before Z can be homed.
[safe_z_home]
home_xy_position: 280,280
speed: 50
z_hop: 5
z_hop_speed: 20

#CONFIGURACIONES DE MCU_________________________________________________________________________________
#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_12345-if00

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_12345-if00

#[mcu extra_mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_46005B000F51393036363933-if00

#[mcu extra_mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_12345-if00

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

[mcu extra_mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0

#CONFIGURACIÓN DE LA MECÁNICA ________________________________________________________
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 9
max_z_accel: 80

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
    EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB2, EXP2_5=PB1, EXP2_7=PB0,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA2, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.


########################################
# BED MESH LEVELING
########################################

# Moves Z independent axis to adjust bed
[z_tilt]
z_positions:
    10,450	   #stepper_z
    281.5,10   #stepper_z1
  	520,450    #stepper_z2
	    
points:
    10,450	   #stepper_z
    281.5,10   #stepper_z1
  	520,450    #stepper_z2
speed: 150
horizontal_move_z: 10

# Bed mesh calibration
[include custom/BED_MESH_LEVELING.cfg]

[probe]
pin: extra_mcu:PD9
x_offset: 5
y_offset: 5
z_offset: 1
speed: 3.0

[gcode_macro MESH_LEVELING]
gcode:
    # Start probing
    BED_MESH_CALIBRATE METHOD=automatic 

[gcode_macro SAVE_MESH]
gcode:
    # Save Mesh
    BED_MESH_PROFILE SAVE=last_mesh
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro LOAD_LAST_MESH]
gcode:
    # Verify corrected mesh leveling
    BED_MESH_PROFILE LOAD=last_mesh

########################################
# TOOL CHANGER: https://github.com/SteveJWallace/JubileeKlipper/
########################################

## Tool change mechanism
[manual_stepper tool_lock]
step_pin: PD2
dir_pin: PD3
enable_pin: !PD0
microsteps: 16
rotation_distance: 1
endstop_pin: ^PD9
position_endstop: 0
#position_max:1
#homing_speed: 0.5

[tmc2208 manual_stepper tool_lock]
uart_pin: PD1
run_current: 0.800


#[include custom/fans.cfg] Agregar cuando esté todo marchando para rematar ventiladores y el que falta
[include custom/toollock.cfg]
[include custom/tooldock.cfg]

# Antes de realizar cualquier impresión
[gcode_macro INIT]
gcode:
    {% if not printer["gcode_macro DOCK_INIT"].tool_present %}
        g28
        g1 Z10
        Z_TILT_ADJUST
        MESH_LEVELING
        g1 X10 Y10 F8000
        LOCK_INIT
		DOCK_INIT
    {% else %}
        { action_respond_info("You cannot run INIT with a tool in place, please run TOOL_UNLOCK and manually place the tool in its dock.") }
    {% endif %}

# Muestra los valores de todas las variables almacenadas en la memoria de la placa 
[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

# Cambio de herramienta para Tool 0
[gcode_macro T0]
gcode:
	TOOL_PICKUP ZONE_X=496 ZONE_Y=467 PARK_X=496 PARK_Y=526 OFFSET_X=37.525 OFFSET_Y=30.544 OFFSET_Z=19.28
	ACTIVATE_EXTRUDER EXTRUDER=extruder

# Cambio de herramienta para Tool 1
[gcode_macro T1]
gcode:
	TOOL_PICKUP ZONE_X=363 ZONE_Y=467 PARK_X=363 PARK_Y=526 OFFSET_X=37.525 OFFSET_Y=30.544 OFFSET_Z=19.28
	ACTIVATE_EXTRUDER EXTRUDER=extruder1

# It is executed when the firmware detects that there has been no activity for a certain amount of time, as # specified by the "timeout" parameter.
#The macro first sends an informational message to the console indicating that the idle timeout has been reached. It then turns off all heaters (with M107 #commands), and if the printer head is currently homed on the Z axis (as indicated by the presence of 'xyz' in the homed_axes variable), it will move the Z #axis down by 5mm in relative mode (G91), drop off the tool if it is present, or unlock the lock if the tool is not present and the lock is engaged. Finally, #it will turn off the motors with the M84 command.

[idle_timeout]
gcode:
	{ action_respond_info( "Idle Timeout Reached!") }
	TURN_OFF_HEATERS
    M107 P0
    M107 P1
    {% if 'xyz' in printer.toolhead.homed_axes %}
        #Drop the Z 5mm relative
        G91;
        G1 Z5;
        #Set use back to absolute mode.
        G90;
        {% if printer["gcode_macro DOCK_INIT"].tool_present %}
                #If we have a tool, drop it off
                TOOL_DROPOFF
        {% elif printer["gcode_macro LOCK_INIT"].lock_state %}
                #If we don't have a tool but the lock is engaged, unlock it.
                TOOL_UNLOCK
        {% endif %}
    {% endif %}
	M84
timeout: 1800

#-------------------------------------------------------------
# OLD REPO: https://github.com/TypQxQ/Klipper_ToolChanger

#[include custom/TOOLS.cfg]
#[include custom/TOOL_MACROS.cfg]
#-------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh last_mesh]
#*# version = 1
#*# points =
#*# 	  -0.069375, -0.107344, -0.250781, -0.416719, -0.646875, -0.912422
#*# 	  -0.111094, -0.149766, -0.310078, -0.457500, -0.623203, -0.852422
#*# 	  -0.264375, -0.295313, -0.366328, -0.492891, -0.675703, -0.778125
#*# 	  -0.288516, -0.378516, -0.379453, -0.491250, -0.571172, -0.689297
#*# 	  -0.380625, -0.364219, -0.407109, -0.414609, -0.343125, -0.410156
#*# 	  -0.025313, -0.135938, -0.211641, -0.347109, -0.311953, -0.249141
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 6
#*# max_y = 475.0
#*# mesh_x_pps = 3
#*# max_x = 525.0